 server {
		listen 443 ssl ;
		listen [::]:443 ssl ;
		server_name gmorra.42.fr;

		ssl on;
		ssl_certificate /etc/nginx/ssl/certs/gmorra.crt;
		ssl_certificate_key /etc/nginx/ssl/private/gmorra.key;

        ssl_protocols TLSv1.2 TLSv1.3;

		root /var/www/html/;
		index index.html index.php index.htm index.nginx-debian.html; 

	location / { 
			root /var/www/html/;
			autoindex on; 
			try_files $uri $uri/ =404; 
		} 
		
	location ~ \.php$ {
			
			include snippets/fastcgi-php.conf;
			fastcgi_pass 127.0.0.1:9000;
		} 
			
}